<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="robot">

  <!-- ประกาศรับตัวแปรภายใน <robot> -->
  <xacro:arg name="use_ros2_control" default="false"/>
  <xacro:arg name="sim_mode"        default="false"/>

  <!-- ถ้าเปิด ros2_control ก็ include macro ตัวนั้น -->
  <xacro:if value="$(arg use_ros2_control)">
    <xacro:include filename="ros2_control.xacro"/>
  </xacro:if>

  <!-- ส่วนประกอบหลักอื่นๆ -->
  <xacro:include filename="robot_core.xacro"/>
  <xacro:include filename="inertial_macros.xacro"/>
  <xacro:include filename="gazebo_control.xacro"/>
  <xacro:include filename="lidar.xacro"/>
  <xacro:include filename="camera.xacro"/>

</robot>
